<!DOCTYPE html>

<head>

    <!-- Basic Page Needs
================================================== -->
    <title>Citizens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">





        <!-- Header Container
================================================== -->
        <header id="header-container" class="header-style-2">
            <!-- Topbar -->
            <div id="top-bar">
                <div class="container-fluid">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Top bar -->
                        <ul class="top-bar-menu">
                            <li><i class="fa fa-phone"></i> (123) 123-456 </li>
                            <li><i class="fa fa-envelope"></i> <a href="#">office@example.com</a></li>
                            <li>
                                <i class="fa fa-map-marker"></i> <a href="#">Demo Address</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Left Side Content / End -->


                    <!-- Left Side Content -->
                    <div class="right-side">

                        <!-- Social Icons -->
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                            <li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
                        </ul>

                    </div>
                    <!-- Left Side Content / End -->

                </div>
            </div>
            <div class="clearfix"></div>
            <!-- Topbar / End -->
            <!-- Header -->
            <div id="header">
                <div class="container-fluid">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Logo -->
                        <div id="logo" class="">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>

                            <!-- Logo for Sticky Header -->
                            <a href="index.html" class="sticky-logo"><img src="images/logo2.png" alt=""></a>
                        </div>

                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>

                    </div>
                    <!-- Left Side Content / End -->

                    <!-- Right Side Content / End -->
                    <div class="right-side">
                        <ul class="header-widget">
                            <li>
                                <i class="sl sl-icon-call-in"></i>
                                <div class="widget-content">
                                    <span class="title">Questions?</span>
                                    <span class="data">(123) 123-456 </span>
                                </div>
                            </li>

                            <li>
                                <i class="sl sl-icon-location"></i>
                                <div class="widget-content">
                                    <span class="title">Our Office</span>
                                    <span class="data">45 Park Avenue, NY</span>
                                </div>
                            </li>

                            <li class="with-btn"><a href="submit-property.html" class="button border">Submit Property</a></li>
                        </ul>
                    </div>
                    <!-- Right Side Content / End -->

                </div>

                <!-- Main Navigation -->
                <nav id="navigation" class="style-2">
                    <div class="container">
                        <ul id="responsive">

                            <li><a class="current" href="#">Home</a>

                            </li>

                            <li><a href="#">Listings</a>
                                <ul>
                                    <li><a href="listings-list-with-map.html">Map Layout</a>
                                        
                                    </li>
                                    <li><a href="#">Sub Menu 1</a>

                                    </li>
                                    <li><a href="#">Sub Menu 2</a>

                                    </li>
                                </ul>
                            </li>

                            <li><a href="#">Features</a>
                                <ul>
                                    <li><a href="#">Single Properties</a>
                                        <ul>
                                            <li><a href="single-property-page-1.html">Property Style 1</a></li>
                                            <li><a href="#">Child Menu 1</a></li>
                                            <li><a href="#">Child Menu 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="submit-property.html">Submit Property</a></li>
                                </ul>
                            </li>

                            <li><a href="#">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>

                            <!-- 						<li class="right-side-menu-item"><a href="login-register.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a></li> -->
                        </ul>
                    </div>
                </nav>

                <!-- User Menu -->
                <div class="container">
                    <div class="row">
                        <div class="user-menu-container">
                            <div class="user-menu">
                                <div class="user-name"><span><img src="images/agent-03.jpg" alt=""></span>Hi, John!</div>
                                <ul>
                                    <li><a href="my-profile.html"><i class="sl sl-icon-user"></i> My Profile</a></li>
                                    <li><a href="my-bookmarks.html"><i class="sl sl-icon-star"></i> Bookmarks</a></li>
                                    <li><a href="my-properties.html"><i class="sl sl-icon-docs"></i> My Properties</a></li>
                                    <li><a href="index.html"><i class="sl sl-icon-power"></i> Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- User Menu / End -->

                <div class="clearfix"></div>
                <!-- Main Navigation / End -->
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->


        <!-- body content -->
        <div class="container">
            <div class="row">
                <div class="margin-top-55">
                    <div class="col-md-8">
                        <h2>About Citizens</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo et odio eveniet error laboriosam sit cum. Eaque mollitia nobis iusto magnam dolore facere a quia quasi sit molestias illum ex dicta voluptas iure delectus animi accusantium aliquid repellat, cum doloremque unde pariatur cumque, sequi error. Rerum rem, sapiente officia necessitatibus ullam voluptatibus, minus ea, ratione sunt cumque quis. Vitae adipisci in accusamus unde atque temporibus voluptatem quis nihil vel consectetur necessitatibus fuga ullam at earum illum, repellendus veritatis deleniti nisi quasi quas amet harum perspiciatis praesentium deserunt aperiam! Quibusdam earum ex esse aperiam iste illo fugiat maiores commodi vitae error!</p>

                    </div>
                    <div class="col-md-4">
                        <img src="images/listing-03.jpg" class="img-reponsive">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="margin-top-55">
                    <div class="col-md-4">
                        <img src="images/man.png" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo et odio eveniet error laboriosam sit cum. Eaque mollitia nobis iusto magnam dolore facere a quia quasi sit molestias illum ex dicta voluptas iure delectus animi accusantium aliquid repellat, cum doloremque unde pariatur cumque, sequi error. Rerum rem, sapiente officia necessitatibus ullam voluptatibus, minus ea, ratione sunt cumque quis. Vitae adipisci in accusamus unde atque temporibus voluptatem quis nihil vel consectetur necessitatibus fuga ullam at earum illum, repellendus veritatis deleniti nisi quasi quas amet harum perspiciatis praesentium deserunt aperiam! Quibusdam earum ex esse aperiam iste illo fugiat maiores commodi vitae error!Rerum rem, sapiente officia necessitatibus ullam voluptatibus, minus ea, ratione sunt cumque quis. Vitae adipisci in accusamus unde atque temporibus voluptatem quis nihil vel consectetur necessitatibus fuga ullam at earum illum, repellendus veritatis deleniti nisi quasi quas amet harum perspiciatis praesentium deserunt aperiam! Quibusdam earum ex esse aperiam iste illo fugiat maiores commodi vitae error!</p>
                        <div class="row">
                            <div class="col-md-6 t-right">
                                <h4>Mr. Demo Name</h4>
                                <p>Director, Citizens</p>
                            </div>
                            
                            <div class="col-md-6">
                                 <img src="images/sign.png" width="200">
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- body content -->


        <!-- Flip banner -->
        <a href="listings-half-map-grid-standard.html" class="flip-banner parallax" data-background="images/flip-banner-bg.jpg" data-color="#8bc34a" data-color-opacity="0.9" data-img-width="2500" data-img-height="1600">
            <div class="flip-banner-content">
                <h2 class="flip-visible">We help people and homes find each other</h2>
                <h2 class="flip-hidden">Browse Properties <i class="sl sl-icon-arrow-right"></i></h2>
            </div>
        </a>
        <!-- Flip banner / End -->



        <!-- Footer
================================================== -->
        <div id="footer" class="">
            <!-- Main -->
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <img class="footer-logo" src="images/logo.png" alt="">
                        <br><br>
                        <p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
                    </div>

                    <div class="col-md-4 col-sm-6 ">
                        <h4>Helpful Links</h4>
                        <ul class="footer-links">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Add Property</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Our Agents</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-3  col-sm-12">
                        <h4>Contact Us</h4>
                        <div class="text-widget">
                            <span>12345 Little Lonsdale St, Melbourne</span> <br>
                            Phone: <span>(123) 123-456 </span><br>
                            E-Mail:<span> <a href="#">office@example.com</a> </span><br>
                        </div>

                        <ul class="social-icons margin-top-20">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                            <li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
                        </ul>

                    </div>

                </div>

                <!-- Copyright -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">© 2021 Citizens. All Rights Reserved.</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Footer / End -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Scripts
================================================== -->
        <script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-migrate-3.1.0.min.js"></script>
        <script type="text/javascript" src="scripts/chosen.min.js"></script>
        <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
        <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
        <script type="text/javascript" src="scripts/rangeSlider.js"></script>
        <script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
        <script type="text/javascript" src="scripts/slick.min.js"></script>
        <script type="text/javascript" src="scripts/mmenu.min.js"></script>
        <script type="text/javascript" src="scripts/tooltips.min.js"></script>
        <script type="text/javascript" src="scripts/masonry.min.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>







    </div>
    <!-- Wrapper / End -->


</body>

</html>
