<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Citizens</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">





<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">
<!-- Topbar -->
	<div id="top-bar">
		<div class="container-fluid">

			<!-- Left Side Content -->
			<div class="left-side">

				<!-- Top bar -->
				<ul class="top-bar-menu">
					<li><i class="fa fa-phone"></i> (123) 123-456 </li>
					<li><i class="fa fa-envelope"></i> <a href="#">office@example.com</a></li>
					<li>
						<i class="fa fa-map-marker"></i> <a href="#">Demo Address</a>
					</li>
				</ul>

			</div>
			<!-- Left Side Content / End -->


			<!-- Left Side Content -->
			<div class="right-side">

				<!-- Social Icons -->
				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
				</ul>

			</div>
			<!-- Left Side Content / End -->

		</div>
	</div>
	<div class="clearfix"></div>
	<!-- Topbar / End -->
	<!-- Header -->
	<div id="header">
		<div class="container-fluid">

			<!-- Left Side Content -->
			<div class="left-side">

				<!-- Logo -->
				<div id="logo" class="">
					<a href="index.html"><img src="images/logo.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index.html" class="sticky-logo"><img src="images/logo2.png" alt=""></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">(123) 123-456 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">45 Park Avenue, NY</span>
						</div>
					</li>

					<li class="with-btn"><a href="submit-property.html" class="button border">Submit Property</a></li>
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>

		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">

						<li><a class="current" href="#">Home</a>
							
						</li>

						<li><a href="#">Listings</a>
							<ul>
								<li><a href="listings-list-with-map.html">Map Layout</a></li>
								<li><a href="#">Sub Menu 1</a>
								
								</li>
								<li><a href="#">Sub Menu 2</a>
								
								</li>
							</ul>
						</li>

						<li><a href="#">Features</a>
							<ul>
								<li><a href="#">Single Properties</a>
									<ul>
										<li><a href="single-property-page-1.html">Property Style 1</a></li>
										<li><a href="#">Child Menu 1</a></li>
										<li><a href="#">Child Menu 2</a></li>
									</ul>
								</li>
								<li><a href="submit-property.html">Submit Property</a></li>
							</ul>
						</li>

						<li><a href="about.html">About Us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>

<!-- 						<li class="right-side-menu-item"><a href="login-register.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a></li> -->
					</ul>
			</div>
		</nav>

		<!-- User Menu -->
		<div class="container">
			<div class="row">
				<div class="user-menu-container">
					<div class="user-menu">
						<div class="user-name"><span><img src="images/agent-03.jpg" alt=""></span>Hi, John!</div>
						<ul>
							<li><a href="my-profile.html"><i class="sl sl-icon-user"></i> My Profile</a></li>
							<li><a href="my-bookmarks.html"><i class="sl sl-icon-star"></i> Bookmarks</a></li>
							<li><a href="my-properties.html"><i class="sl sl-icon-docs"></i> My Properties</a></li>
							<li><a href="index.html"><i class="sl sl-icon-power"></i> Log Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- User Menu / End -->

		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Banner
================================================== -->
<div class="parallax" data-background="images/home-parallax-2.jpg" data-color="#36383e" data-color-opacity="0.5" data-img-width="2500" data-img-height="1600">

	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="search-container">

					<!-- Form -->
					<h2>Find New Home</h2>

					<!-- Row With Forms -->
					<div class="row with-forms">

						<!-- Property Type -->
						<div class="col-md-3">
							<select data-placeholder="Any Type" class="chosen-select-no-single" >
								<option>Apartments</option>
								<option>Houses</option>
								<option>Commercial</option>
								<option>Garages</option>
								<option>Lots</option>
							</select>
						</div>

						<!-- Status -->
						<div class="col-md-3">
							<select data-placeholder="Any Status" class="chosen-select-no-single" >
								<option>For Sale</option>
								<option>For Rent</option>
							</select>
						</div>

						<!-- Main Search Input -->
						<div class="col-md-6">
							<div class="main-search-input">
								<input type="text" placeholder="Enter address e.g. street, city or state" value=""/>
								<button class="button"><i class="fa fa-search"></i></button>
							</div>
						</div>

					</div>
					<!-- Row With Forms / End -->

					<!-- Browse Jobs -->
					<div class="adv-search-btn">
						Need more search options? <a href="listings-list-full-width.html">Advanced Search</a>
					</div>

					<!-- Announce -->
					<div class="announce">
						We’ve 1000 properties for you!
					</div>

				</div>

			</div>
		</div>
	</div>

</div>


<!-- Content
================================================== -->
<!-- Fullwidth Section -->
<section class="fullwidth border-bottom margin-top-0 margin-bottom-0 padding-top-50 padding-bottom-50" data-background-color="#ffffff">

	<!-- Content -->
	<div class="container">
		<div class="row">

			<div class="col-md-4">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Checked-User"></i>
					</div>

					<h3>Agent Finder</h3>
					<p>See who specializes in your area, has the most reviews and the right experience to meet your needs.</p>
				</div>
			</div>

			<div class="col-md-4">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Cloud-Computer"></i>
					</div>

					<h3>Modern Technology</h3>
					<p>More than 10,000 customers buy or sell a home with us each year. We help people and homes find each together.</p>
				</div>
			</div>

			<div class="col-md-4">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Idea"></i>
					</div>

					<h3>Home Designs Ideas</h3>
					<p>Our specialists can help you get started on that home project. Find paint colors, that perfect tile and more. </p>
				</div>
			</div>

		</div>
	</div>

</section>
<!-- Fullwidth Section / End -->
<!-- Parallax -->
<div class="parallax margin-bottom-70"
	data-background="images/listings-parallax.jpg"
	data-color="#36383e"
	data-color-opacity="0.7"
	data-img-width="800"
	data-img-height="505">

	<!-- Infobox -->
	<div class="text-content white-font">
		<div class="container">

			<div class="row">
				<div class="col-lg-6 col-sm-8">
					<h2>It's your journey. We're here to help.</h2>
					<p>We’re full-service, local agents who know how to find people and home each together. We use online tools with an unmatched search capability to make you smarter and faster.</p>
					<a href="listings-list-with-sidebar.html" class="button margin-top-25">About Us </a>
				</div>
			</div>

		</div>
	</div>

	<!-- Infobox / End -->

</div>
<!-- Parallax / End -->

<!-- Featured -->
<div class="container" style="margin-bottom: 120px;">
	<div class="row">

		<div class="col-md-12">
			<h3 class="headline margin-bottom-25 margin-top-65">Featured</h3>
		</div>

		<!-- Carousel -->
		<div class="col-md-12">
			<div class="carousel">

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-1.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Eagle Apartments <i>$275,000</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>530 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>1</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-01.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-2.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Serene Uptown <i>$900 / monthly</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>440 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>1</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-02.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-1.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Rent</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Meridian Villas <i>$1700 / monthly</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>1450 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>2</span></li>
								</ul>
							</div>

							<img src="images/listing-03.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-3.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Selway Apartments <i>$420,000</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>540 sq ft</span></li>
									<li>Rooms <span>2</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-04.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-2.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Oak Tree Villas <i>$535,000</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>550 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>2</span></li>
								</ul>
							</div>

							<img src="images/listing-05.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-1.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Rent</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Old Town Manchester <i>$500 / monthly</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>850 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-06.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

			</div>
		</div>
		<!-- Carousel / End -->

	</div>
</div>
<!-- Featured / End -->
<!------------mobile application section------------->
<div class="app-section section-padding pad-top-70" style="background-image: url(images/bg2.png)">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="app-content">
                            <h2>Looking for the Best Service Provider? <span>Get the App!</span></h2>
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Find nearby listings</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Easy service enquiry</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Listing reviews and ratings</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Manage your listing, enquiry and reviews</li>
                            </ul>
                            <div class="device-logo mar-top-40 xs-center">
                                <a href="#"><img src="images/android.png" alt="..."> </a>
                                <a href="#"><img src="images/apple.png" alt="..."> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="app-img text-center">
                            <img src="images/app-image-1.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!------------mobile application section------------->


<!-- Fullwidth Section -->
<section class="fullwidth margin-top-240 margin-bottom-0 padding-bottom-80 padding-top-95" data-background-color="#f7f7f7">

	<!-- Box Headline -->
	<h3 class="headline-box">What Our Clients Say</h3>

	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="testimonials-subtitle">We collect reviews from our customers so you can get an honest opinion of what an apartment is really like!</div>
			</div>

			<div class="col-md-4">
				<div class="testimonial-box">
					<div class="testimonial">Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.</div>
					<div class="testimonial-author">
						<img src="images/happy-client-01.jpg" alt="">
						<h4>Jennie Wilson <span>Rented Apartment</span></h4>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="testimonial-box">
					<div class="testimonial">Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.</div>
					<div class="testimonial-author">
						<img src="images/happy-client-02.jpg" alt="">
						<h4>Thomas Smith <span>Bought House</span></h4>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="testimonial-box">
					<div class="testimonial">Aliquam dictum elit vitae mauris facilisis, at dictum urna dignissim. Donec vel lectus vel felis lacinia luctus vitae iaculis arcu. Mauris mattis, massa eu porta ultricies.</div>
					<div class="testimonial-author">
						<img src="images/happy-client-03.jpg" alt="">
						<h4>Robert Lindstrom <span>Sold Apartment</span></h4>
					</div>
				</div>
			</div>

		</div>
	</div>

</section>
<!-- Fullwidth Section / End -->



<!-- Flip banner -->
<a href="listings-half-map-grid-standard.html" class="flip-banner parallax" data-background="images/flip-banner-bg.jpg" data-color="#8bc34a" data-color-opacity="0.9" data-img-width="2500" data-img-height="1600">
	<div class="flip-banner-content">
		<h2 class="flip-visible">We help people and homes find each other</h2>
		<h2 class="flip-hidden">Browse Properties <i class="sl sl-icon-arrow-right"></i></h2>
	</div>
</a>
<!-- Flip banner / End -->



<!-- Footer
================================================== -->
<div id="footer" class="">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/logo.png" alt="">
				<br><br>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="login-register.html">Login</a></li>
					<li><a href="login-register.html">Sign Up</a></li>
					<li><a href="my-profile.html">My Account</a></li>
					<li><a href="submit-property.html">Add Property</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Our Agents</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					E-Mail:<span> <a href="#">office@example.com</a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>

		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2021 Citizens. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-migrate-3.1.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>







</div>
<!-- Wrapper / End -->


</body>
</html>
